{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ulyah-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Custom Domains: DNS records + certs are created automatically on deploy
  // (stale records are cleaned up by the deploy workflow first).
  "routes": [
    { "pattern": "ulyah.com", "custom_domain": true },
    { "pattern": "www.ulyah.com", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://api.ulyah.com"
  },
  "observability": {
    "enabled": true
  }
}
